<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b582bad7839a4ef3a4cf9d51860adbf3" Name="Diagram1">
        <EntityTypeShape EntityType="OlympicsModel.Athlete" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Event" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Game" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympicsModel.Partecipation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdAth__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdEve__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="OlympicsModel.FK__Partecipa__IdGam__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>